<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .face {
        position: relative;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background-color: #3ecc6c;
        border: 1px solid black;
      }
      .eye {
        position: absolute;
        left: 150px;
        top: 300px;
      }

      .eye-white {
        position: absolute;
        top: -60px;
        left: -60px;
        width: 100px;
        height: 100px;
        background-color: #fafffb;
        border-radius: 50%;
        border: 10px solid black;
      }
      .eye-black {
        position: absolute;
        top: -25px;
        left: 0px;
        width: 50px;
        height: 50px;
        background-color: #0a093b;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div class="face">
      <div class="eye">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
      </div>
      <div class="eye" style="left: 300px; top: 200px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
      </div>
      <div class="eye" style="left: 450px; top: 300px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
      </div>
    </div>
    <script>
      //使用 document.querySelectorAll 選擇所有擁有 "eye" 類別的元素，
      //並將它們存儲在 eyes 變數中。

      const eyes = document.querySelectorAll(".eye");
      //在整個視窗上添加一個滑鼠移動事件的監聽器。
      //當滑鼠移動時，傳遞的事件處理器函式將被執行。
      window.addEventListener("mousemove", function (event) {

        //對 eyes 中的每個 .eye 元素應用一個函式。
        eyes.forEach(function (eye) {

          //取得每個 .eye 元素的邊界框（bounding box）資訊，包括位置、寬度、高度等。
          //elem.getBoundingClientRect() 這個方法。
          //他會量測元素包含 border 的大小，並回傳一個 DOMRect 物件，
          //其中包含了 x/y/width/height/top/right/bottom/left 等屬性。
          const rect = eye.getBoundingClientRect();

          console.log(rect);
          //計算滑鼠相對於 .eye 元素左上角的水平和垂直距離。
          const dx = event.pageX - rect.x;
          const dy = event.pageY - rect.y;
          const ang = (Math.atan2(dy, dx) / Math.PI) * 180; // degree
          
          //將計算出的角度應用到 .eye 元素的 CSS 變換屬性 transform 中，以實現眼球跟隨滑鼠移動的效果。
          eye.style.transform = `rotate(${ang}deg)`;
        });
      });
    </script>
  </body>
</html>
